@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&display=swap');

:root {
  --color-1: hsl(179, 62%, 43%);
  --color-2: hsl(71, 73%, 54%);

  --color-3: hsl(204, 43%, 93%);
  --color-4: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: var(--color-3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 630px;
  height: 475px;
  background-color: #fff;
  box-shadow: 0 10px 40px hsl(218, 22%, 67%, 0.5);
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr; /* Dve kolone */
  grid-template-rows: 215px 1fr; /* Dva reda, prvi red sa jednakim visinama, drugi red sa dvostruko većom visinom */
  overflow: hidden;
}

.item {
  padding: 40px 40px;
}

/* Prvo polje koje zauzima celu dužinu kontejnera */
.item:first-child {
  grid-column: span 2; /* Zauzima oba mesta u prvom redu */
}

.head {
  font-size: 24px;
  color: var(--color-1);
  margin-bottom: 25px;
}

.head-2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.item-1 .head-2 {
  color: var(--color-2);
}

.item-1 .paragraph {
  color: var(--color-4);
}

.item-2 {
  background-color: var(--color-1);
  color: #fff;
}

.item-2 .head-2 {
  color: #fff;
}

.price {
  font-size: 30px;
  font-weight: 700;
}

.price span {
  display: block;
  font-size: 16px;
  font-weight: 200;
  transform: translate(30%, -150%);
}

.item-2 .paragraph {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
  letter-spacing: 0.5px;
}

.btn {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  background-color: var(--color-2);
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.2);
}

.item-3 {
  background-color: #4abebd;
}

.item-3 {
  color: #fff;
  padding-right: 40px;
}

.item-3 .paragraph {
  font-size: 14px;
  font-weight: 200;
  line-height: 20px;
}

@media (max-width: 600px) {
  body {
    padding: 70px 35px;
  }
  .container {
    max-width: 100%;
    height: 720px;
    display: grid;
    grid-template-columns: 1fr; /* Jedna kolona */
    grid-template-rows: repeat(
      3,
      1fr
    ); /* Dva reda, prvi red sa jednakim visinama, drugi red sa dvostruko većom visinom */
    overflow: none;
  }

  .item:first-child {
    grid-column: span 1; /* Zauzima oba mesta u prvom redu */
  }

  .item {
    padding: 30px 24px;
  }

  .head {
    margin-bottom: 24px;
  }

  .head-2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .btn {
    margin-top: 20px;
  }

  .item-3 .paragraph {
    line-height: 18px;
  }

  .price span {
    transform: translate(25%, -150%);
  }
}
